# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
NEXT_PUBLIC_CKAN_URL=https://ckan-test.healthdata.nl
NEXT_PUBLIC_DAAM_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret
KEYCLOAK_CLIENT_ID=backend-service
KEYCLOAK_ISSUER_URL=http://localhost:32794/realms/quarkus
KEYCLOAK_CLIENT_SECRET=secret
END_SESSION_URL=http://localhost:32794/realms/quarkus/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://localhost:32794/realms/quarkus/protocol/openid-connect/token
